# spring-course-clientroom

./: .gitignore  README.md
ConfigServer/: pom.xml
ConfigServer/src/main/java/ru/ptvi/otuscourse/configserver/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.yaml
ConfigServer/src/main/resources/config/: room-api-microservice.yaml  room-microservice.yaml  room-use-api-examples.yaml  sms-microservice.yaml
ConfigServer/src/test/java/ru/ptvi/otuscourse/configserver/: ConfigServerApplicationTests.java
Container/: .env  Dockerfile  build.sh  docker-compose.yaml
RoomApiLib/: pom.xml
RoomApiLib/src/main/java/ru/ptvi/otuscourse/clientroomdto/: AccountingObjectDto.java  ChargeOnceDto.java  ChargeServiceDto.java  ContractDto.java  ContractWithDetailsDto.java  ContragentDto.java  ContragentWithDetailsDto.java  DemandDto.java  DocuLinkDto.java  NotificationDto.java  PayDto.java  ServiceDto.java
RoomApiService/: pom.xml
RoomApiService/src/main/java/ru/ptvi/otuscourse/clientroomapi/: ClientRoomApiApplication.java
RoomApiService/src/main/java/ru/ptvi/otuscourse/clientroomapi/config/: AppCacheCustomizer.java  ModelMapperConfig.java  SwaggerConfig.java
RoomApiService/src/main/java/ru/ptvi/otuscourse/clientroomapi/domain/: AccountingObject.java  ChargeOnce.java  ChargeService.java  Contract.java  Contragent.java  Demand.java  DemandSubject.java  DocuLink.java  Firm.java  Notification.java  Pay.java  People.java  Service.java
RoomApiService/src/main/java/ru/ptvi/otuscourse/clientroomapi/notify/: FlowConfig.java  NotifyGateway.java  NotifyMailService.java  NotifyMailServiceImpl.java  NotifyMessagePayload.java  NotifySmsService.java
RoomApiService/src/main/java/ru/ptvi/otuscourse/clientroomapi/repository/: AccountingObjectRepository.java  ChargeOnceRepository.java  ChargeServiceRepository.java  ContractRepository.java  ContragentRepository.java  DemandRepository.java  DocuLinkRepository.java  NotificationRepository.java  PayRepository.java  ServiceRepository.java
RoomApiService/src/main/java/ru/ptvi/otuscourse/clientroomapi/security/: SecurityConfiguration.java
RoomApiService/src/main/java/ru/ptvi/otuscourse/clientroomapi/service/: ChargesApiService.java  ChargesApiServiceImpl.java  ContragentApiService.java  ContragentApiServiceImpl.java  DemandApiService.java  DemandApiServiceImpl.java  DocumentApiService.java  DocumentApiServiceImpl.java  NotificationApiService.java  NotificationApiServiceImpl.java  PayApiService.java  PayApiServiceImpl.java  ServiceApiService.java  ServiceApiServiceImpl.java
RoomApiService/src/main/java/ru/ptvi/otuscourse/clientroomapi/utils/: DateDiapUtils.java
RoomApiService/src/main/java/ru/ptvi/otuscourse/clientroomapi/webcontroller/: ApiController.java  (+1 more)
RoomApiService/src/main/resources/: application.yaml  bootstrap.yaml
RoomApiService/src/main/resources/db/changelog/1.0/: 2019-07-20-0001-firm.yaml  2019-07-20-0002-people.yaml  2019-07-20-0003-contragent.yaml  2019-07-20-0004-contract.yaml  2019-07-20-0005-services.yaml  2019-07-20-0006-acc_object.yaml  2019-07-20-0007-charge_service.yaml  2019-07-20-0008-charge_once.yaml  2019-07-20-0009-document.yaml  2019-07-20-0010-notification.yaml  2019-07-20-0011-pay.yaml  2019-07-20-0012-demand.yaml
RoomApiService/src/main/resources/db/changelog/data/: 0001-demo-data.yaml
RoomApiService/src/main/resources/db/changelog/data/csv/: acc_objects.csv  charges_once.csv  charges_service.csv  contracts.csv  contragents.csv  demands.csv  documents.csv  firms.csv  notifications.csv  pays.csv  peoples.csv  services.csv
RoomApiService/src/test/java/ru/ptvi/otuscourse/clientroomapi/: MappingDtoTests.java
RoomApiService/src/test/resources/: application.yaml
RoomService/: pom.xml
RoomService/src/main/java/ru/ptvi/otuscourse/clientroom/: ClientRoomApplication.java
RoomService/src/main/java/ru/ptvi/otuscourse/clientroom/config/: ModelMapperConfig.java  RoomConfigProps.java
RoomService/src/main/java/ru/ptvi/otuscourse/clientroom/domain/: ChargeOnceWithContractDto.java  ChargeServiceWithAccObjectDto.java  ChargesBothDto.java  CompanyDto.java  DocuLinkWithContractDto.java  PayWithContractDto.java  RegDataDto.java  RegResultDto.java
RoomService/src/main/java/ru/ptvi/otuscourse/clientroom/security/: ClientRoomRole.java  ClientRoomUserDetails.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
RoomService/src/main/java/ru/ptvi/otuscourse/clientroom/service/: RegisterService.java  RegisterServiceImpl.java  RoomApiAuthSevice.java  RoomApiAuthSeviceImpl.java  RoomApiService.java  RoomService.java  RoomServiceImpl.java
RoomService/src/main/java/ru/ptvi/otuscourse/clientroom/webcontroller/: GlobalExceptionHandler.java  RegisterController.java  RoomController.java
RoomService/src/main/resources/: application.yaml  bootstrap.yaml
RoomService/src/main/resources/static/: clientroom.css  clientroom.js  index.html  login.html  register.html  register.js  vuecomponents.js
ServiceDiscoveryServer/: pom.xml
ServiceDiscoveryServer/src/main/java/ru/ptvi/otuscourse/discoveryserver/: DiscoveryServerApplication.java
ServiceDiscoveryServer/src/test/java/ru/ptvi/otuscourse/discoveryserver/: DiscoveryserverApplicationTests.java
SmsEmulator/: pom.xml
SmsEmulator/src/main/java/ru/ptvi/otuscourse/smsemulator/: SmsEmulatorApplication.java
SmsEmulator/src/main/resources/: bootstrap.yaml
SmsEmulator/src/test/java/ru/ptvi/otuscourse/smsemulator/: SmsEmulatorApplicationTests.java
UseApiExamples/: pom.xml
UseApiExamples/src/main/java/ru/ptvi/otuscourse/clientroomexamples/: UseCrudResApiExapmlesApplication.java
UseApiExamples/src/main/java/ru/ptvi/otuscourse/clientroomexamples/service/: PrintDtoService.java  PrintDtoServiceImpl.java  RoomApiService.java  UseApiService.java  UseApiServiceImpl.java
UseApiExamples/src/main/java/ru/ptvi/otuscourse/clientroomexamples/shell/: ShellCommands.java
UseApiExamples/src/main/resources/: application.yaml  bootstrap.yaml
UseApiExamples/src/test/java/ru/ptvi/otuscourse/clientroomexamples/: UseCrudResApiExapmlesApplicationTests.java
(+24 files in other folders)
